# Quanta Core V4 — shadow / live runner.
#
# Phase 2 of the cutover (docs/V4_SHADOW_MODE_DESIGN.md + the EOD cutover
# plan): run V4 strategies against live Coinbase data, write decisions to
# quanta_schema. Order placement comes online in Phase 3 of the plan
# (LIVE_ENGINE_MODE=live wires the V4 ExecutionEngine).

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Minimal stdlib + 3 third-party packages — no fancy deps.
# Resolver is uv with a 48h release-age cooldown — refuses package versions
# published in the last 2 days to defeat fast-yanked supply-chain attacks
# (Shai-Hulud / Mini Shai-Hulud / Qix). uv version is pinned so this layer
# is itself reproducible.
RUN pip install --no-cache-dir "uv==0.11.11" \
    && UV_EXCLUDE_NEWER="$(date -u -d '2 days ago' +%Y-%m-%d)" \
       uv pip install --system --no-cache \
        "aiohttp>=3.9,<4" \
        "psycopg[binary]>=3.1,<4" \
        "pydantic>=2.6,<3" \
        "anyio>=4,<5" \
        "numpy>=1.26,<3" \
        "pandas>=2.0,<3"
# pandas added 2026-05-15 — quanta_core.risk.governor imports at module
# level (line 58). Without it the RG fail-closed code shipped earlier
# today blocks ALL BUY proposals with RISK_MODULE_UNAVAILABLE. Discovered
# during regime-gate rollout — RG was silently failing to load on every
# rebuild since governor.py grew the pandas import.

# Copy the V4 core package + the strategy. `src` is the import root.
COPY src /app/src
COPY scripts/run_v4_shadow.py /app/run_v4_shadow.py
COPY user_data/universe.json /app/universe.json
# Bake the HMM model state into the image — refreshed via training cron;
# read-only at runtime (regime compute argmax-scores against this).
COPY user_data/data/regime_hmm.json /app/regime_hmm.json

ENV PYTHONPATH=/app/src

# Defaults — every variable can be overridden via docker-compose env block.
ENV LIVE_ENGINE_MODE=shadow
ENV SHADOW_CYCLE_SEC=300

CMD ["python", "-u", "/app/run_v4_shadow.py"]
